server/modules/user/schema.graphql

type User {
    _id: String!,
    firstName: String!,
    lastName: String!,
    email: String!,
    type: String!
}
type Ranch {
    _id: ID!,
    owner: User!,
    name: String!,
    size: String!,
}
type Query {
    ranches: [Ranch]!,
    users: [User]!,
    getUserById(_id: ID!) : User
}
type Mutation {
    addRanch(owner: String!, name: String!, size: String!): Ranch,
    addUser(firstName: String!, lastName: String!, email: String!, type: String!): User,
    updateUser(firstName: String, lastName: String, email: String, type: String): User,
}


